# DO NOT CHANGE the "init" and "install" sections below

# Download script file from GitHub
init:
  ps: |
        $ErrorActionPreference = "Stop"
        Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
        Import-Module '..\appveyor-tool.ps1'

install:
  ps: Bootstrap

cache:
  - C:\RLibrary

# Adapt as necessary starting from here

build_script:
  - travis-tool.sh install_deps

test_script:
  - travis-tool.sh run_tests

on_failure:
  - 7z a failure.zip *.Rcheck\*
  - appveyor PushArtifact failure.zip

artifacts:
  - path: '*.Rcheck\**\*.log'
    name: Logs

  - path: '*.Rcheck\**\*.out'
    name: Logs

  - path: '*.Rcheck\**\*.fail'
    name: Logs

  - path: '*.Rcheck\**\*.Rout'
    name: Logs

  - path: '\*_*.tar.gz'
    name: Bits

environment:
    USE_RTOOLS: true
    R_ARCH: x64
    matrix:
    - this_sample_break: 1
    - this_sample_break: 2
    - this_sample_break: 3
    - this_sample_break: 4
    - this_sample_break: 5
    - this_sample_break: 6
    - this_sample_break: 7
    - this_sample_break: 8
    - this_sample_break: 9
    - this_sample_break: 10
    - this_sample_break: 11
    - this_sample_break: 12
    - this_sample_break: 13
    - this_sample_break: 14
    - this_sample_break: 15
    - this_sample_break: 16
    - this_sample_break: 17
    - this_sample_break: 18
    - this_sample_break: 19
    - this_sample_break: 20
    - this_sample_break: 21
    - this_sample_break: 22
    - this_sample_break: 23
    - this_sample_break: 24
    - this_sample_break: 25
    - this_sample_break: 26
    - this_sample_break: 27
    - this_sample_break: 28
    - this_sample_break: 29
    - this_sample_break: 30
    - this_sample_break: 31
    - this_sample_break: 32
    - this_sample_break: 33
    - this_sample_break: 34
    - this_sample_break: 35
    - this_sample_break: 36
    - this_sample_break: 37
    - this_sample_break: 38
    - this_sample_break: 39
    - this_sample_break: 40
    - this_sample_break: 41
    - this_sample_break: 42
    - this_sample_break: 43
    - this_sample_break: 44
    - this_sample_break: 45
    - this_sample_break: 46
    - this_sample_break: 47
    - this_sample_break: 48
    - this_sample_break: 49
    - this_sample_break: 50
